# NNAnalytics

./: .gitignore  .travis.yml  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  license.header.spotless  mkdocs.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
docs/: index.md
docs/Getting_Started/: How_To_Build.md  How_To_Configure.md  How_To_Install.md  How_To_Query.md  How_To_Run.md  How_To_Test.md  Supported_Hadoop_Versions.md  Supported_Operating_Systems.md
docs/Query_Parameters/: 1_Sets.md  2_Filters.md  3_FilterOps.md  4_Sums.md  5_Histograms.md  6_Finds.md  CachedMaps.md  FilterOps.md  Filters.md  Finds.md  Histograms.md  Sets.md  Sums.md  Transforms.md
docs/REST_Endpoints/: 13_Filter.md  1_Login.md  20_History.md  22_Users.md  23_Top.md  24_Bottom.md  34_Quotas.md  5_LoadingStatus.md  7_System.md  8_Info.md  AbortOperation.md  AddDirectory.md  Config.md  ContentSummary.md  Credentials.md  Directories.md  Divide.md  Dump.md  Endpoints.md  FetchNamespace.md  FileAge.md  FileTypes.md  GetCachedQuery.md  Histogram.md  Histogram2.md  Info.md  ListOperations.md  Log.md  Logout.md  Metrics.md  Operations.md  Quotas.md  Refresh.md  ReloadNamespace.md  RemoveCachedQuery.md  RemoveDirectory.md  SQL.md  SaveNamespace.md  SetCachedQuery.md  SubmitOperation.md  (+5 more)
docs/getting_started/: How_To_Build.md  How_To_Configure.md  How_To_Install.md  How_To_Run.md  How_To_Test.md  supported_versions.md
gradle/wrapper/: gradle-wrapper.properties
licenses/: LICENSE-Chart.js.txt  LICENSE-bootstrap.txt  LICENSE-datatables.txt  LICENSE-jquery.txt  LICENSE-sweetalert.txt
src/main/2.10.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/2.4.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/2.4.0/org/apache/hadoop/util/: GSetParallelWrapper.java  GSetSeperatorWrapper.java
src/main/2.6.1/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/2.6.1/org/apache/hadoop/util/: GSetSeperatorWrapper.java
src/main/2.7.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/2.7.0/org/apache/hadoop/util/: CollectionGSetWrapper.java  GSetParallelWrapper.java  GSetSeperatorWrapper.java
src/main/2.8.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/2.8.0/org/apache/hadoop/util/: GSetSeperatorWrapper.java
src/main/2.9.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/2.9.0/org/apache/hadoop/util/: CollectionGSetWrapper.java  GSetParallelWrapper.java  GSetSeperatorWrapper.java
src/main/3.0.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/3.0.0/org/apache/hadoop/util/: GSetParallelWrapper.java
src/main/3.1.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/3.1.0/org/apache/hadoop/util/: GSetSeperatorWrapper.java
src/main/3.3.0/org/apache/hadoop/hdfs/server/namenode/: VersionContext.java
src/main/java/com/paypal/namenode/: HSQLDriver.java  Helper.java  HsqlDriver.java  MailOutput.java  NNAHelper.java  NNAnalyticsRestAPI.java  QueryChecker.java  UsageMetrics.java  UserMetrics.java  UserUsageMetrics.java  UserUsageMetricsUser.java  WebServerMain.java
src/main/java/com/paypal/security/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityContext.java  UserPasswordSet.java  UserSet.java
src/main/java/org/apache/hadoop/hdfs/server/namenode/: AbstractQueryEngine.java  AirConcurrentMapINodeCollection.java  ConcurrentHashMapINodeCollection.java  Constants.java  EclipseINodeCollection.java  HashMapINodeCollection.java  INodeFilterer.java  JavaCollectionQEngine.java  JavaStreamQueryEngine.java  NNAConstants.java  NNLoader.java  NameNodeLoader.java  NonBlockingHashMapINodeCollection.java  QueryEngine.java  SRandom.java  (+3 more)
src/main/java/org/apache/hadoop/util/: CollectionsView.java  GSetCollectionWrapper.java  GSetSeperatorWrapper.java  MapSerializer.java  MapsView.java  StreamingGZIPOutputStream.java  StreamingGzipOutputStream.java  VirtualINode.java  VirtualINodeTree.java
src/main/resources/config/: application.properties  core-site.blank.xml  hdfs-site.blank.xml  log4j.properties  security.properties
src/main/resources/env/: nna_env
src/main/resources/public/: custom.html  division.html  header.html  histogram.html  history.html  index.html  login.html  metrics.html  namespace.html  navbar.html  qoutas.html  quotas.html  report.html  showcase.html  sql.html  status.html  suggestion.html  tidy.html  tokens.html  transform.html  users.html  value.html
src/main/resources/public/css/: bootstrap.css  bootstrap.min.css  nna.css
src/main/resources/public/js/: nna.utility.js
src/main/resources/webapps/nna/: cachedReport.html  custom.html  division.html  fileTypes.html  histogram.html  histogram2.html  history.html  logout.html  metrics.html  navbar.html  quotas.html  report.html  sql.html  suggestion.html  users.html  value.html
src/main/resources/webapps/nna/css/: bootstrap.css  nna.css
src/main/resources/webapps/nna/js/: cycle.js  nna.utility.js
src/test/java/: TestAuthorization.java  TestBaseQuery.java  TestFinderQuery.java  TestGSetCollectionWrapper.java  TestINodeTransfer.java  TestLdapAuth.java  TestNNAnalytics.java  TestNoHistorical.java  TestOperations.java  TestQueryChecker.java  TestTransforms.java  TestVirtualTree.java  TestWithMiniCluster.java
src/test/java/com/paypal/nnanalytics/: TestAuthorization.java  TestBaseQuery.java  TestFinderQuery.java  TestGSetCollectionWrapper.java  TestINodeTransfer.java  TestLdapAuth.java  TestNNAWithCQEngine.java  TestNNAWithStreamEngine.java  TestNNAnalytics.java  TestNNAnalyticsBase.java  TestNoHistorical.java  TestOperations.java  TestQueryChecker.java  TestTransforms.java  TestVirtualTree.java  TestWithMiniCluster.java  TestWithMiniClusterBase.java  TestWithMiniClusterWithCQEngine.java  TestWithMiniClusterWithStreamEngine.java
src/test/resources/: application.properties  log4j.properties  security.properties
(+86 files in other folders)
